/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body,
#app {
  height: 100%;
  background-color: #426C30;
}
body,
#app {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding-top: 55px;
  padding-bottom: 20px;

  .container-fluid;

  &.group-view {
    padding-left: 0;
    padding-right: 0;
  }

}


/*
 * Header
 */
.cover-header {
  width: 100%;
}


@media (min-width: 768px) {
  .cover-header,
  .cover-container {
    width: 100%;
  }
}

@media (min-width: 992px) {

  .cover-header,
  .cover-container {
    width: 700px;
  }
}
