
.cover-header {
  position: fixed;
  top: 0;
  z-index: 100;
  background: #2B2B2B;
  padding: 0;
  height: 55px;

  a {
    font-size: 30px;
    color: #BFBFBF;
    padding: 0;
    margin: 8px 20px;

    &:active, &:hover {
      color: #fff
    }

  }

  .nav-icon {
    display: inline-block;

    /*
    .pull-right;
    margin: 8px 0;
    margin-right: 25px;
    */

    margin: 0;
    padding: 7px 13px;
    background: rgba(0,0,0,0.1);
    border-left: 1px solid #333;
    border-right: 1px solid #222;
  }

  .go-back {
    .pull-left;
  }

  .profile {
    .pull-right;
    margin: 0;
    padding: 5px 15px;
    //background: rgba(0,0,0,0.4);

    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
  }

}