@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);
@import './icons';

@bar-height: 48px;

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

  margin: 0;
  padding-top: @bar-height;
}

h1,h2,h3,h4,h5 {
  font-weight: 300;
  margin: 0;
}

h1,h2,h3 {
  text-transform: uppercase;
}

h1,h2,h3 {
  .material-icons {
    vertical-align: bottom;
  }
}

a {
  cursor: pointer;
}

.app-bar {
  position: fixed!important;
  top: 0!important;
  min-height: @bar-height!important;

  >div {
    margin-top: 0!important;

    a.profile-bar {
      img {
        margin-top: 3px!important;
      }
    }
  }

  h1 {
    line-height: @bar-height!important;
  }

  &.hide-left {
    >button {
      display: none!important;
    }
  }

}


.divider {
  background: #EFEFEF;
  height: 1px;
  display: block;
  margin: 10px 0;
  clear: both;
}

.half-width-control {
  width: 40%;
  display: inline-block;
  padding: 10px;
  padding-left: 0;
  margin: 10px 0;

  >div {
    >div {
      width: 100%!important;

      input {
        text-align: center!important;
      }
    }
  }
}

.date-field {
  max-width: 90px!important;
}

.time-field {
  max-width: 70px!important;
}

.number-field {
  max-width: 70px!important;
  margin: 0;
  padding: 0 10px;
}

.meeting-confirmation,
.meeting-limits {
  margin: 10px 0;
  border: 1px solid rgb(227, 227, 227);
  border-radius: 4px;
}

.meeting-confirmation {
  padding: 0 20px 20px 20px;
}

.meeting-limits {
  padding: 0 20px;
}

.meeting-switch {
  margin: 20px 0;
}

.fix-bs-select {
  height: 53px!important;
}

.input-center {
  input {
    text-align: center;
  }
}

.profile-username {
  color: silver;
  text-align: right;
  font-style: italic;
  float: right;
  padding-top: 17px;
}

.profile-picture {
  width: 100%;

  img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
  }
}

.profile-change-password {
  padding: 20px;
  margin: 10px 0;
  border: 1px solid rgb(227, 227, 227);
  border-radius: 4px;
}

.profile-change-password-social {
  span {
    margin: 5px;
    display: block;
  }

  a {

  }
}

.icon {
  &.icon-twitter,
  &.icon-facebook,
  &.icon-google {
    color: #fff!important;
  }
}

@import './groups';