.landing {

  .landing-header {
    .full-screen-section;

    /*
    background: url(@landing-photo-url) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    */

  }

  .latest-polls {
    .full-screen-section;

    background: @background-color-light;
    padding: 20px 0;
    color: @text-icons-color;

    @media (max-width: 600px) {
      padding-top: 60px;
    }

    h3 {
      font-size: 30px;
      text-align: left;
      margin: 5px;

      @media @xs-and-down {
        font-size: 22px;
        margin-bottom: 25px;
      }

    }

    .card {

      .actions {
        .btn {
          float: right;
        }
      }
    }

  }

  .footer {
    background: @background-color-dark;
    min-height: 100px;
  }

}
