
.login {
  margin-top: 20px;

  .holder {
    float: none!important;
    margin-left: auto!important;
    padding: 20px!important;

    margin: 0 auto;
    display: block;

    #toggle-manual {
      cursor: pointer;
    }

    h1 {
      margin-top: 0;
      font-weight: 300;
    }

    h3 {
      font-weight: 300;
      font-size: 1.4em;
      color: gray;

      &.active {
        color: rgb(111, 111, 111);
        text-transform: uppercase;
      }
    }

    .social-button {

      >div {
        padding: 30px 0;
        color: #fff;
        font-size: 22px;
        min-width: 100%;
      }

      .twitter {
        background: #00aced;
      }

      .facebook {
        background: #3b5998;
      }

      .google {
        background: #dd4b39;
      }
    }

    .forgot {
      font-size: 14px;
    }

  }
}