.meeting-tab {

}

.meeting {

  .meeting-when,
  .meeting-duration {
    font-weight: 500;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
  }

  .meeting-duration {
    background: @primary-light-color;
  }

  .meeting-when {
    &.joining { background: @meeting-stage-color-joining; }
    &.confirming { background: @meeting-stage-color-confirming; }
    &.running { background: @meeting-stage-color-running; }
    &.played { background: @meeting-stage-color-played; }
    &.historic { background: @meeting-stage-color-historic; }

    @media @xs-and-down {
      float: left;

      .visible-xs {
        float: right;
        margin-left: 6px;
      }
    }
  }

  .map-section {
    >div {
      background: @background-color-light;
      overflow: hidden;
      margin-top: 10px;
      padding: 5px 10px 10px 10px;
      .z1;
    }

    .map-location {
      width: auto;
      color: @text-icons-color;
    }
  }

  .badge {
    margin-left: 10px;
  }

}

.meeting-detail {

  .title {
    color: @text-icons-color;
  }

  .description {
    background: @background-color-dark;
    color: @text-icons-color;
    white-space: pre-line;
    word-break: break-word;
    padding: 20px 20px;
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.meeting-attendees {

  .title {
    color: @text-icons-color;
  }

  .confirm-timer {
    color: @text-icons-color;
    display: inline-block;
    margin-top: 17px;

    .time {
      font-weight: 500;
      text-decoration: underline;
    }
  }

}
