.not-found {

  .content {
    .full-screen-section;

    h1 {
      font-size: 250px;
      font-weight: 600;
      color: @primary-dark-color;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.4);

      @media (max-width: 500px) {
        font-size: 120px;
      }
    }

    h2, a {
      color: @text-icons-color;
      width: 100%;
    }

    h2 {
      margin-bottom: 60px;
      display: inline-block;
      padding: 0 20px;
    }

    a {
      font-size: 20px;
      display: inline;
      font-weight: 400;
      text-decoration: none;
      background: rgb(71, 82, 89);
      padding: 13px;
      border-radius: 4px;

      &:hover {
        color: #000;
        background: @text-icons-color;
      }
    }

  }
}
