
.profile {

  .picture {
    display: block;
    margin: 10px auto;
    width: 75px;
    position: relative;

    img {
      border-radius: 50%;
      width: 75px;
      height: 75px;
    }

  }

  .change-password {

    h4 {
      margin-top: 0;
      cursor: pointer;
    }

    .password-social {

    }
  }

  .bg-warning {
    padding: 10px 15px;
    margin-bottom: 0;
  }

  .email-to-verify {
    font-weight: 500;
    padding: 0 10px;
  }

  .email-to-verify-sent {
    color: #2A992A;
    font-weight: 400;
  }

  .email-to-verify-resend {
    cursor: pointer;
  }

}

.profile-settings {

  .priorities-message,
  .leg-message,
  .control-label {
    font-size: 16px;
    font-weight: 400;
  }

  .btn-group {
    .btn {
      .z0;
      border: none;
    }
  }
}
