
// taken from Materialize to re-use from LESS
// https://github.com/Dogfalo/materialize/blob/master/sass/components/_variables.scss

@small-screen-up: 601px;
@medium-screen-up: 993px;
@large-screen-up: 1201px;
@small-screen: 600px;
@medium-screen: 992px;
@large-screen: 1200px;

@medium-and-up: ~"only screen and (min-width : @{small-screen-up})";
@large-and-up: ~"only screen and (min-width : @{medium-screen-up})";
@small-and-down: ~"only screen and (max-width : @{small-screen})";
@medium-and-down: ~"only screen and (max-width : @{medium-screen})";
@medium-only: ~"only screen and (min-width : @{small-screen-up}) and (max-width : @{medium-screen})";

@twitter: #00aced;
@facebook: #3b5998;
@google: #dd4b39;

@link-color: #246EA3;
@link-color-hover: darken(@link-color, 10%);

@zDepth0: 0 0 0 rgba(0,0,0,0);
@zDepth1: 0 0 1px rgba(0,0,0,0.45);
@zDepth2: 0 0 3px rgba(0,0,0,0.45);
@zDepth3: 0 0 5px rgba(0,0,0,0.45);

@font-family: 'Roboto', sans-serif;