
.btn-action {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 20px;
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  border: none;

  .z3;

  background-color: @btn-action-color;
  color: @btn-action-text-color;

  &:hover, &:active, &:focus {
    background-color: darken(@btn-action-color, 10%);
    color: @btn-action-text-color;
  }

  &.secondary {
    right: 70px;
    padding: 8px;
    font-size: 16px;
  }

  &.btn-info {
    background: @btn-info-bg;
  }

  &.btn-warning {
    background: @btn-warning-bg;
  }

  &.btn-success {
    background: @btn-success-bg;
  }

  &.btn-danger {
    background: @btn-danger-bg;
  }

}
