@group-picture-max-width: 450px;
@group-picture-height: 150px;
@group-picture-radius: 6px;

.group-picture {
  width: 100%;
  max-width: @group-picture-max-width;
  height: @group-picture-height;
  display: block;
  margin: 15px auto;
  background: rgba(0,0,0,0.3);
  border-radius: @group-picture-radius;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.4);

  background-position: center center;
  background-size: cover;

  .dropzone {
    width: 100% !important;
    max-width: @group-picture-max-width !important;
    height: @group-picture-height !important;
    position: relative;
    border: none !important;

    .preview {
      width: 100% !important;
      max-width: @group-picture-max-width !important;
      height: @group-picture-height !important;
      border-radius: @group-picture-radius;
      background-position: center center;
      background-size: cover;
    }

    .info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 20px;
      vertical-align: middle;
      border-radius: @group-picture-radius;
      color: #1b5e20;
      background-color: rgba(0,0,0,0.15);

      &:hover {
        background-color: rgba(0,0,0,0);
        color: #e8f5e9;
        cursor: pointer;
      }
    }

  }
}