
.map-canvas {
  width: 100%;
  height: 400px;
}

.map-location {
  margin: 10px 0;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  .ellipsis;

  i {
      color: @btn-danger-bg;
  }

  &:hover {
    i {
      text-decoration: none;
    }
  }

  span {
    font-family: @font-family;
  }
}

/**
 * The geosuggest module
 */
.geosuggest {
  font-family: @font-family;
  font-size: 18px;
  position: relative;
  margin: 1em auto;
  text-align: left;
}
.geosuggest__input {
  width: 100%;
  padding: .5em 1em;
}
.geosuggest__input:focus {
  /*border-color: #267dc0;*/
}
.geosuggest__suggests {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 25em;
  padding: 0;
  margin-top: -1px;
  background: #fff;
  border: 1px solid silver;
  border-top-width: 0;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
  z-index: 5;
  -webkit-transition: max-height 0.2s, border 0.2s;
          transition: max-height 0.2s, border 0.2s;
}
.geosuggest__suggests--hidden {
  max-height: 0;
  overflow: hidden;
  border-width: 0;
}

/**
 * A geosuggest item
 */
.geosuggest-item {
  font-size: 18px;
  padding: .5em .65em;
  cursor: pointer;
}
.geosuggest-item:hover,
.geosuggest-item:focus {
  background: #f5f5f5;
}
.geosuggest-item--active {
  background: #267dc0;
  color: #fff;
}
.geosuggest-item--active:hover,
.geosuggest-item--active:focus {
  background: #ccc;
}
