
.list-group {

  .list-group-item {

    &.row {
      padding-left: 0;
      padding-right: 0;
    }

    h3 {
      margin: 0;
      font-size: 20px;
    }

    p {
      margin: 0;
      font-size: 14px;
    }
  }
}