.nav-tabs {
  width: 100%;
  border-bottom: 0;
  text-align: center;
  margin-top: -8px; // to stick on main-bar
  background: @tabs-item-bg-color;

  >li {
    float: none;
    margin-bottom: 0;
    width: 1%;
    display: table-cell;

    a, a:hover, a:focus {
      text-align: center;
      margin-bottom: 0;

      background: @tabs-item-bg-color;
      color: @tabs-item-text-color;
      border-color: transparent;
      border-bottom: 2px solid transparent;
    }

    &.active, &:focus  {

      a, a:hover, a:focus {
        background: @tabs-item-bg-color;
        border: none;
        border-bottom: 2px solid @tabs-item-bg-color-active;
        color: @tabs-item-text-color-active;
      }
    }
  }
}
